# scala-demo

./: -DAC20178.project  .cache-main  .cache-tests  .classpath  .gitignore  .project  FindDIR.ps1  FuturesTest.txt  HelloWorld.txt  PowerShell Test Output.txt  README.md  RLLog.xml  Sexy.xml  System Command Demo.txt  pom.xml  x.pkl
resources/: JSONTest.txt  dir.ps1
src/: EMail.scala  Hello.scala  JSONDemo.scala  SystemCommands.scala
src/actordemos/: ActorMapReduce.scala  Actors.scala  Collect.scala  Futures.scala  Promises.scala
src/akkademos/: HelloAkka.scala
src/concurrency/: Collect.scala  Futures.scala  Promises.scala
src/datastructures/: Arrays.scala  EitherDemo.scala  Maps.scala  MultiDArrays.scala  ParallelCollections.scala  Reflection.scala  SeqMethods.scala  Strings.scala  UniqueCounts.scala  Vectors.scala
src/files/: DirectoryListing.scala  JSONDemo.scala  Pickling.scala  XMLTest.scala
src/gui/: Canvas.scala  ScalaFXTest.scala
src/main/scala/: BitwiseOperations.scala  Hello.scala  Mutator.scala  RandomDraw.scala  ScalaDocTest.scala  Scrap.scala  SystemCommands.scala
src/main/scala/concurrency/: CombinedFutures.scala  Futures.scala  Promises.scala
src/main/scala/datastructures/: Arrays.scala  Folds.scala  ParallelAggregate.scala  Reduction.scala  SetTest.scala
src/main/scala/files/: DirectoryListing.scala  ReadFromFile.scala  XMLTest.scala
src/main/scala/gui/: ScalaFXTest.scala  SimpleGUI.scala  SwingTest.scala
src/main/scala/programmingstructures/: AbstractTypes.scala  AlgorithmEvaluators.scala  BooleanArrays.scala  Enumeration.scala  IfInsideWhile.scala  NestedClasses.scala  Prototypes.scala  TraitInheritance.scala  Variance.scala
src/main/scala/regex/: AbstractParser.scala  RegExReal.scala
src/programmingstructures/: AScalaClass.scala  AnonymousFunctions.scala  AutoNumber.scala  Enumeration.scala  FunctionParameters.scala  HelloWithArgs.scala  LoopTest.scala  ReturnTuple.scala  TraitOverrides.scala  VariableArguments.scala
src/regex/: AbstractParser.scala  ParseRL.scala  RegExReal.scala
test/javajunittests/: JavaTest.java
test/scalacheck/: StringSpecification.scala
test/scalajunittests/: SimpleTest.scala
