
C:\Users\mark.e.frymire\Dropbox\DAC\Kepler\ScalaTest>dir
 Volume in drive C is OS
 Volume Serial Number is 689E-C177

 Directory of C:\Users\mark.e.frymire\Dropbox\DAC\Kepler\ScalaTest

04/20/2014  02:29 PM    <DIR>          .
04/20/2014  02:29 PM    <DIR>          ..
05/01/2014  08:09 AM            38,856 .cache
02/18/2014  07:12 PM               999 .classpath
03/20/2013  09:32 AM               476 .project
11/13/2013  11:37 AM    <DIR>          .settings
05/01/2014  08:09 AM    <DIR>          bin
04/10/2014  07:33 AM                 3 dir.bat
04/10/2014  08:58 AM               138 FindDIR.ps1
02/13/2014  11:09 AM            34,147 FuturesTest.txt
09/27/2012  10:48 AM         6,708,901 logRandomProposerSmall.txt
05/01/2014  08:09 AM               642 PowerShell Test Output.txt
10/05/2012  02:25 PM           531,446 RLLog.xml
02/19/2014  01:48 PM               322 Sexy.xml
04/10/2014  01:50 PM    <DIR>          src
05/01/2014  08:10 AM                 0 System Command Demo.txt
02/12/2014  11:30 AM    <DIR>          test
04/12/2014  03:09 PM               115 x.pkl
              12 File(s)      7,316,045 bytes
               6 Dir(s)  16,268,705,792 bytes free
MongoDB shell version: 2.4.9
usage: mongo [options] [db address] [file names (ending in .js)]
db address can be:
  foo                   foo database on local machine
  192.169.0.5/foo       foo database on 192.168.0.5 machine
  192.169.0.5:9999/foo  foo database on 192.168.0.5 machine on port 9999
options:
  --shell                               run the shell after executing files
  --nodb                                don't connect to mongod on startup - no
                                        'db address' arg expected
  --norc                                will not run the ".mongorc.js" file on 
                                        start up
  --quiet                               be less chatty
  --port arg                            port to connect to
  --host arg                            server to connect to
  --eval arg                            evaluate javascript
  -u [ --username ] arg                 username for authentication
  -p [ --password ] arg                 password for authentication
  --authenticationDatabase arg          user source (defaults to dbname)
  --authenticationMechanism arg (=MONGODB-CR)
                                        authentication mechanism
  -h [ --help ]                         show this usage information
  --version                             show version information
  --verbose                             increase verbosity
  --ipv6                                enable IPv6 support (disabled by 
                                        default)

file names: a list of files to run. files have to end in .js and will exit after unless --shell is specified
